 <!DOCTYPE.HTML>
<html>
<head>
<div>
<ul>
<a href="About us.html">about us</a>
<a href="Contact us.html">contact us</a>
<a href="GALLERY.html">Gallery</a>
<a href="Order form.html">Order form</a>
<a href="Ingredients.html">Ingredients</a>
</ul>
</div><meta charset="utf-8"/>
<title>Beautiful Image Gallery </title>
</head>
<body>
<font align="center" color "blue"size="5" face="sans-serif">
<h1>BEAUTIFUL IMAGE GALLERY
</h1>
</font>
<table align="center">
<tr>
<td>
<img src="1.jpeg"heght="350"width="400"/>
</td>
</tr>
<tr>
<td>
<img src="2.webp"heght="350" width="400"/>
</td>
</tr>
<tr>
<td>
<img src= "3.jpg"height="350" width="400" />
</td>
</tr>
<tr>
<td>
<img src="4.jpeg"height ="350"width ="400" />
</td>
</tr>
<tr>
<td>
<img src="5.jpg"height ="350" width="400" />
</td>
</tr>
<tr>
<td>
<img src="6.jpg"height="350" width="400" />
</td>
       </tr>
        <tr>
<td>
<img src="7.jpg"height ="350" width="400" />
     </td>
           </tr>
<tr>
<td>
<img src= "8.jpeg" height ="350" width= "400"/>
</td>
</tr>  
        <tr>
        <td>
<img src="9.jpeg" height ="350" width="400" />
</td>
</tr>
</table>
</body>
</html>

